VUE_APP_NAME=shortener
VUE_APP_API_ROOT=https://dfrardp2hivq0.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://shortener-438465167891.auth.us- west-2.amazoncognito.com
VUE_APP_CLIENT_ID=6g3abjr9rf99lillr1qro7p2mu